# ============================================
# Configuración SSH ENDURECIDA (SEGURA)
# ✅ Configuración siguiendo mejores prácticas
# ============================================
#
# Esta configuración implementa las recomendaciones
# de seguridad de Mozilla, CIS Benchmark y NIST.
#
# Proyecto: Criptografía y Seguridad - UNAL Medellín
# Grupo 6
# ============================================

# Puerto SSH (considerar cambiar a no estándar en producción)
Port 22

# Protocolo SSH versión 2 únicamente
Protocol 2

# Direcciones de escucha (ajustar según necesidad)
ListenAddress 0.0.0.0
ListenAddress ::

# ============================================
# MEJORA 1: Deshabilitar Login de Root
# ============================================
# Fuerza el uso de usuarios normales + sudo
# Previene ataques directos a la cuenta root
PermitRootLogin no

# ============================================
# MEJORA 2: Solo Autenticación por Clave Pública
# ============================================
# Elimina vulnerabilidad a fuerza bruta de contraseñas
PasswordAuthentication no
PermitEmptyPasswords no
PubkeyAuthentication yes

# Ubicación de claves autorizadas
AuthorizedKeysFile .ssh/authorized_keys

# ============================================
# MEJORA 3: Habilitar 2FA (Autenticación de Dos Factores)
# ============================================
# Requiere configuración adicional con Google Authenticator PAM
# Descomentar después de configurar PAM:
# ChallengeResponseAuthentication yes
# AuthenticationMethods publickey,keyboard-interactive

# Por ahora, sin 2FA (configurar en Fase 3)
ChallengeResponseAuthentication no
UsePAM yes

# ============================================
# MEJORA 4: Limitar Intentos de Autenticación
# ============================================
# Solo 3 intentos antes de desconectar
MaxAuthTries 3
MaxSessions 5

# Timeout de autenticación (30 segundos)
LoginGraceTime 30

# ============================================
# MEJORA 5: Timeout de Sesión Inactiva
# ============================================
# Desconecta sesiones inactivas después de 10 minutos
# ClientAliveInterval: envía keepalive cada 300 segundos (5 min)
# ClientAliveCountMax: después de 2 keepalives sin respuesta (10 min total), desconecta
ClientAliveInterval 300
ClientAliveCountMax 2

# ============================================
# MEJORA 6: Restricción de Usuarios (Lista Blanca)
# ============================================
# Solo usuarios específicos pueden conectarse
# Descomentar y ajustar según necesidad:
# AllowUsers usuario1 usuario2 admin
# AllowGroups ssh-users sudo

# O usar DenyUsers/DenyGroups para lista negra:
# DenyUsers root guest
# DenyGroups noremote

# ============================================
# MEJORA 7: Algoritmos de Cifrado Modernos
# ============================================
# Solo algoritmos seguros y modernos (2024+)
Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr

# ============================================
# MEJORA 8: MACs (Message Authentication Codes) Seguros
# ============================================
# Solo SHA256 y superiores
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512,hmac-sha2-256

# ============================================
# MEJORA 9: Key Exchange Algorithms Seguros
# ============================================
# Solo algoritmos modernos y seguros
KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512

# ============================================
# MEJORA 10: Deshabilitar Forwarding Innecesario
# ============================================
# Reduce superficie de ataque
X11Forwarding no
AllowTcpForwarding no
AllowAgentForwarding no
GatewayPorts no
PermitTunnel no

# Si necesitas SFTP, puedes habilitar solo eso:
# AllowTcpForwarding no
# Subsystem sftp internal-sftp

# ============================================
# MEJORA 11: Sin Banner Informativo
# ============================================
# No revelar información del sistema
# Banner none

# O usar un banner legal sin información técnica:
# Banner /etc/ssh/banner.txt

# ============================================
# Configuración de Logging (Nivel Verbose para Auditoría)
# ============================================
SyslogFacility AUTH
LogLevel VERBOSE  # Registra más detalles para auditoría

# ============================================
# Seguridad Adicional
# ============================================

# Modo estricto: verifica permisos de archivos
StrictModes yes

# Ignorar archivos .rhosts (obsoletos e inseguros)
IgnoreRhosts yes

# Deshabilitar autenticación basada en host
HostbasedAuthentication no

# No permitir variables de entorno del usuario
PermitUserEnvironment no

# Compresión retrasada (después de autenticación)
Compression delayed

# No usar DNS reverso (más rápido y evita info leak)
UseDNS no

# No mostrar MOTD (mensaje del día)
PrintMotd no

# Mostrar último login
PrintLastLog yes

# TCP keepalive (detecta conexiones muertas)
TCPKeepAlive yes

# ============================================
# Claves del Host (Usar solo ED25519 y RSA 4096+)
# ============================================
# Generar con:
# ssh-keygen -t ed25519 -f /etc/ssh/ssh_host_ed25519_key -N ""
# ssh-keygen -t rsa -b 4096 -f /etc/ssh/ssh_host_rsa_key -N ""

HostKey /etc/ssh/ssh_host_ed25519_key
HostKey /etc/ssh/ssh_host_rsa_key

# Deshabilitar claves DSA y ECDSA (menos seguras)
# HostKey /etc/ssh/ssh_host_dsa_key  # NO USAR
# HostKey /etc/ssh/ssh_host_ecdsa_key  # NO USAR

# ============================================
# Subsistemas
# ============================================
# SFTP con chroot para mayor seguridad (opcional)
Subsystem sftp /usr/lib/openssh/sftp-server

# Para chroot SFTP (descomentar y ajustar):
# Match Group sftp-only
#     ChrootDirectory /home/%u
#     ForceCommand internal-sftp
#     AllowTcpForwarding no
#     X11Forwarding no

# ============================================
# RESUMEN DE MEJORAS IMPLEMENTADAS
# ============================================
# 1. ✅ Login de root deshabilitado
# 2. ✅ Solo autenticación por clave pública
# 3. ✅ 2FA preparado (requiere configuración PAM)
# 4. ✅ Solo 3 intentos de login
# 5. ✅ Timeout de sesión: 10 minutos
# 6. ✅ Restricción de usuarios (configurar AllowUsers)
# 7. ✅ Solo algoritmos de cifrado modernos
# 8. ✅ Solo MACs seguros (SHA256+)
# 9. ✅ Solo Key Exchange seguros (Curve25519, DH-GEX)
# 10. ✅ Forwarding deshabilitado
# 11. ✅ Sin banner informativo
# 12. ✅ Logging verbose para auditoría
# 13. ✅ Solo claves ED25519 y RSA 4096+
#
# Puntuación de seguridad estimada: 9/10 ✅
# ============================================

# ============================================
# PASOS POST-CONFIGURACIÓN
# ============================================
# 1. Verificar sintaxis:
#    sudo sshd -t
#
# 2. Generar claves del host si no existen:
#    sudo ssh-keygen -t ed25519 -f /etc/ssh/ssh_host_ed25519_key -N ""
#    sudo ssh-keygen -t rsa -b 4096 -f /etc/ssh/ssh_host_rsa_key -N ""
#
# 3. Configurar claves públicas para usuarios:
#    ssh-keygen -t ed25519 -C "usuario@host"
#    ssh-copy-id -i ~/.ssh/id_ed25519.pub usuario@servidor
#
# 4. ⚠️  IMPORTANTE: Probar login con clave ANTES de reiniciar
#    ssh -i ~/.ssh/id_ed25519 usuario@servidor
#
# 5. Reiniciar SSH:
#    sudo systemctl restart sshd
#
# 6. Configurar firewall:
#    sudo ufw allow 22/tcp
#    sudo ufw enable
#
# 7. Instalar fail2ban:
#    sudo apt install fail2ban
#    sudo systemctl enable fail2ban
#
# 8. Monitorear logs:
#    sudo tail -f /var/log/auth.log
# ============================================
